"""
    print() - функция для вывода информации на экран

    Дополнительные параметры:
    end='строка' - указание строки или символа, завершающего print
    sep='строка' - указание строки или символа, разделяющего каждый элемент
                   в print, если их несколько

    Форматирование строк при выводе
    Используется для включения в строку выражений, переменных и пр. для удобства написания
    f'текст {выражения, переменные и пр.} текст'

    Спецификация вывода
    f'{<число>:<10d}'
    <   - выравнивание по левому краю (> - по правому)
    10d - 10 позиций будет выделено под целое число
"""

print('Hello', 'world', sep='.')
